# edge-service

./: .dockerignore  .gitignore  README.md  pom.xml  start.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/gpa/edge/client/: CoordinatesBean.java  CoordinatesService.java  EdgeResource.java  Gas.java  Pollution.java  SensorResource.java  SensorService.java
src/main/java/com/gpa/edge/datahub/: DataHubClientService.java  DataHubMqttImpl.java  DataHubServiceImpl.java
src/main/resources/: application.properties
